{
  "name": "rescue",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "babel.config.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "area-data": "^5.0.6",
    "axios": "^0.22.0",
    "core-js": "^3.6.5",
    "echarts": "^5.2.1",
    "element-china-area-data": "^5.0.2",
    "element-plus": "^2.1.7",
    "file-saver": "^2.0.5",
    "less-loader": "^7.3.0",
    "moment": "^2.29.1",
    "nanoid": "^3.3.1",
    "pubsub-js": "^1.9.4",
    "scroll": "^3.0.1",
    "v-distpicker": "^1.2.12",
    "vue": "^3.1.0-0",
    "@vue/compat": "^3.1.0-0",
    "vue-countupjs": "^1.0.0",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.0-0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "vue-cli-plugin-vue-next": "~0.1.4",
    "vue-countupjs": "^1.0.0",
    "xlsx": "^0.17.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "ISC"
}